
//WOD, SCORE AND MOVEMENT ENUM ACTIONS

export const LOG_SCORE = 'LOG_SCORE';
export const LOG_SCORE_SUCCESS = 'LOG_SCORE_SUCCESS';
export const LOG_SCORE_FAILURE = 'LOG_SCORE_FAILURE';

export const CREATE_WOD = 'CREATE_WOD';
export const CREATE_WOD_SUCCESS = 'CREATE_WOD_SUCCESS';
export const CREATE_WOD_FAILURE = 'CREATE_WOD_FAILURE';

export const RESET_WOD_MESSAGES = 'RESET_WOD_MESSAGES';
export const RESET_OPTIMIZATIONS = 'RESET_OPTIMIZATIONS';
export const SET_FILTERS = 'SET_FILTERS';

export const GET_SCORE = 'GET_SCORE';
export const GET_SCORE_SUCCESS = 'GET_SCORE_SUCCESS';
export const GET_SCORE_FAILURE = 'GET_SCORE_FAILURE';

export const GET_SCORES = 'GET_SCORES';
export const GET_SCORES_SUCCESS = 'GET_SCORES_SUCCESS';
export const GET_SCORES_FAILURE = 'GET_SCORES_FAILURE';

export const GET_WODS = 'GET_WODS';
export const GET_WODS_SUCCESS = 'GET_WODS_SUCCESS';
export const GET_WODS_FAILURE = 'GET_WODS_FAILURE';

export const GET_MOVEMENTS = 'GET_MOVEMENTS';
export const GET_MOVEMENTS_SUCCESS = 'GET_MOVEMENTS_SUCCESS';
export const GET_MOVEMENTS_FAILURE = 'GET_MOVEMENTS_FAILURE';

export const DELETE_SCORE = 'DELETE_SCORE';
export const DELETE_SCORE_SUCCESS = 'DELETE_SCORE_SUCCESS';
export const DELETE_SCORE_FAILURE = 'DELETE_SCORE_FAILURE';

export const GET_OPTIMIZATIONS = 'GET_OPTIMIZATIONS';
export const GET_OPTIMIZATIONS_SUCCESS = 'GET_OPTIMIZATIONS_SUCCESS';
export const GET_OPTIMIZATIONS_FAILURE = 'GET_OPTIMIZATIONS_FAILURE';

export const UPDATE_SCORE = 'UPDATE_SCORE';
export const UPDATE_SCORE_SUCCESS = 'UPDATE_SCORE_SUCCESS';
export const UPDATE_SCORE_FAILURE = 'UPDATE_SCORE_FAILURE';
